{
  "manifest_version": 3,
  "name": "Autom8ed Vault: Secure TOTP Manager",
  "short_name": "Autom8ed Vault",
  "version": "1.0.0",
  "description": "A secure, local-first TOTP manager with AES-GCM encryption, multi-workspace support, and auto-injection.",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab",
    "clipboardWrite"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
    },
    "default_popup": "popup.html",
    "default_title": "Autom8ed Vault"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "inject-default": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Inject default TOTP code"
    }
  }
}